<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BootStrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>About</title>
    <style>
        .page-background {
            background: url(https://images.pexels.com/photos/1849435/pexels-photo-1849435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat center center;
            background-size: cover;
            height: 100vh;
        }
        .message {
            font-family: 'Indie Flower', cursive;
            text-shadow: 2px 2px black;
        }
        body,html {
            height:100%
        }
        .parallax { 
        /* The image used */
        background-image: url(https://images.pexels.com/photos/1849435/pexels-photo-1849435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);

        /* Set a specific height */
        height: 90%; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                    <img src="https://i.imgur.com/PnXehAt.png" alt="" style="width: 35%;">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dogs">Dogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://i.imgur.com/zD5dFIG.png" width="30">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    
                    <a class="dropdown-item ${signup}" href="/signup">Sign up</a>
                      <a class="dropdown-item ${login}" href="/login">Log in</a>
                      <a class="dropdown-item ${favorite}" href="/favorites">Favorite</a>
                      <a class="dropdown-item ${ad}" href="/organization/add-delete">Add / Delete</a>
                      <a class="dropdown-item ${dogs}" href="/organization/dogs/${id}">Current Dogs</a>
                      <a class="dropdown-item ${logout}" href="/logout">Log out</a>
                    </div>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-background w-100 text-center" >

        <div class="text text-white" style="background-color:rgba(0, 0, 0, 0.5); overflow-y: scroll; height: 100%; padding: 2% 15%;">
            <h1>About Us</h1>
            <p>The company that brought you Nu.Trac, we present to you PawPii! PawPii 
                is a resource dedicated to assisting Adoption Shelters connect 
                with caring individuals to add a four-legged friend to their family.
                With puppies at the root of our brand, we believe that families should 
                experience the love and trust they can bring. 
            </p>
            <h4>Technologies Used:</h4>
            <ul class="list-unstyled">
                <li>JavaScript (Object Oriented Programming)</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>ES6</li>
                <li>BootStrap</li>
                <li>Amazon Web Services (AWS)</li>
                <li>PostgreSQL</li>
                <li>ExpressJS</li>
                <li>NodeJS</li>
                <li>BcryptJS</li>
                <li>.ENV</li>
                <li>TDD-Development (Mocha, Chai)</li>
                <li>Git (GitHub)</li>
            </ul>
            <a href ="https://github.com/mragarg/week9-backend-project"><button type="button" class="btn btn-light mb-3">Github Repo</button></a> 
        </div>

    </div>

</body>
</html>